# Clean-Architecture-M

./: MISA.WebFresher.sln  README.md
MISA.WebFresher.API/: LocalTimeZoneConverter.cs  MISA.WebFresher.API.csproj  Program.cs  appsettings.json
MISA.WebFresher.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
MISA.WebFresher.API/Controllers/Base/: BaseController.cs  BaseReadOnlyController.cs
MISA.WebFresher.API/Middleware/: ExceptionMiddleware.cs
MISA.WebFresher.API/Properties/: launchSettings.json
MISA.WebFresher.Application/: MISA.WebFresher.Application.csproj
MISA.WebFresher.Application.UnitTests/: MISA.WebFresher.Application.UnitTests.csproj
MISA.WebFresher.Application.UnitTests/Service/: EmployeeServiceTests.cs
MISA.WebFresher.Application/IService/: IDepartmentService.cs  IEmployeeService.cs
MISA.WebFresher.Application/Mapping/: EmployeeProfile.cs
MISA.WebFresher.Application/Service/: DepartmentService.cs  EmployeeService.cs
MISA.WebFresher.Application/UnitOfWork/: IUnitOfWork.cs
MISA.WebFresher.Domain/: MISA.WebFresher.Domain.csproj
MISA.WebFresher.Domain.UnitTests/: MISA.WebFresher.Domain.UnitTests.csproj
MISA.WebFresher.Domain.UnitTests/Service/: EmployeeValidateTests.cs
MISA.WebFresher.Domain/Entity/: Department.cs  Employee.cs
MISA.WebFresher.Domain/Entity/Base/: BaseEntity.cs  IEntity.cs
MISA.WebFresher.Domain/Enum/: GenderEnum.cs
MISA.WebFresher.Domain/Exception/: BaseException.cs  ConflictException.cs  NotFoundException.cs
MISA.WebFresher.Domain/Model/: EmployeeFilter.cs
MISA.WebFresher.Domain/Repository/: IDepartmentRepository.cs  IEmployeeRepository.cs
MISA.WebFresher.Domain/Repository/Base/: IBaseRepository.cs
MISA.WebFresher.Domain/Resource/: ResourceVN.Designer.cs  ResourceVN.resx
MISA.WebFresher.Domain/Service/: EmployeeValidate.cs  IEmployeeValidate.cs
MISA.WebFresher.Infrastructor/: Class1.cs
MISA.WebFresher.Infrastructure/: MISA.WebFresher.Infrastructure.csproj
MISA.WebFresher.Infrastructure/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
MISA.WebFresher.Infrastructure/Repository/Base/: BaseRepository.cs
MISA.WebFresher.Infrastructure/UnitOfWork/: UnitOfWork.cs
MISA.WebFresher.View/Controllers/: HomeController.cs
MISA.WebFresher.View/Models/: ErrorViewModel.cs
MISA.WebFresher.View/Properties/: launchSettings.json
MISA.WebFresher.View/Views/: _ViewImports.cshtml
(+11 files in other folders)
