<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WebFresher.Application\MISA.WebFresher.Application.csproj" />
    <ProjectReference Include="..\MISA.WebFresher.Domain\MISA.WebFresher.Domain.csproj" />
    <ProjectReference Include="..\MISA.WebFresher.Infrastructure\MISA.WebFresher.Infrastructure.csproj" />
  </ItemGroup>

</Project>
